.calendar-parent {
	position: relative;
}

.calendar-wrap {
	position: relative;
}

.calendar {
	position: absolute;
	top: -31px;
	left: 0;
	z-index: 1;
	width: 100%;
	height: auto;
	padding: 20px 10px;
	background-color: #fff;
	-webkit-box-shadow: 2px 2px 15px 2px #e3e3e3;
	box-shadow: 2px 2px 15px 2px #e3e3e3;
	border-radius: 4px;
}
.calendar-header {
	position: relative;
	padding-left: 15px;
	font-size: 14px;
	text-align: left;
	line-height: 30px;
	color: #6b7897;
	> div {
		position: absolute;
		top: 50%;
		width: 20px;
		height: 20px;
		margin-top: -10px;
		cursor: pointer;
		background-color: #5da8fd;
		&:after {
			position: absolute;
			top: 6px;
			content: '';
			width: 0;
			height: 0;
			border-top: transparent 4px solid;
			border-bottom: transparent 4px solid;
		}
		&.name {
			position: static;
			width: 100%;
			margin-top: 0;
			background-color: transparent;
		}
	}

	.calendar-pre {
		right: 36px;
		&:after {
			left: 6px;
			border-right: #fff 6px solid;
		}
		&.no-click {
			background-color: #9c9da5;
			cursor: default;
		}
	}
	.calendar-next {
		right: 10px;
		&:after {
			right: 6px;
			border-left: #fff 6px solid;
		}
	}
	span {
		display: inline-block;
		width: 28px;
		vertical-align: top;
	}
}

.calendar-weeks,
.calendar-dates {
	font-size: 0;
	padding-left: 0;
	padding-top: 5px;
}

.calendar-weeks > p,
.calendar-dates > li {
	display: inline-block;
	width: 14.28571%;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}

.calendar-weeks {
	> p {
		margin-bottom: 0;
		line-height: 30px;
		color: #b8bfc6;
	}
}

.calendar-dates {
	white-space: initial;
	text-align: left;
	> li {
		padding-top: 5px;
		padding-bottom: 5px;
		color: #7c86a2;
		vertical-align: middle;

		&.active p {
			background-color: #5da8fd;
			color: #fff;
		}
		&:hover p {
			background-color: #CCE4FF;
			color: #fff;
		}
	}
	p {
		width: 20px;
		height: 20px;
		margin: 0 auto;
		text-align: center;
		line-height: 20px;
		border-radius: 100%;
		background-size: contain;
		background-repeat: no-repeat;
	}
}

.calendar-input {
	position: relative;
	width: 100%;
	min-width: 130px;
	height: 30px;
	padding-left: 10px;
	padding-right: 30px;
	color: #4d5272;
	line-height: 30px;
	text-align: left;
	border-radius: 4px;
	border: #ccc 1px solid;
	background-color: #fff;
	&:after {
		position: absolute;
		top: 50%;
		right: 7px;
		content: '';
		width: 0;
		height: 0;
		margin-top: -2px;
		border-top: #ccc 6px solid;
		border-left: transparent 4px solid;
		border-right: transparent 4px solid;
	}
}

.clendar-years {
	position: relative;
	display: inline-block;
	width: 56px;
	text-align: center;
	vertical-align: top;
	p,
	ul {
		cursor: pointer;
	}
	div {
    	width: 60px;
		overflow: hidden;
		background-color: #fff;
		box-shadow: 2px 2px 15px 2px #e3e3e3;
	}
	ul {
		top: 30px;
		left: 0;
		width: 77px;
		max-height: 170px;
		font-size: 12px;
		overflow-y: auto;
	}
	li {
		&:hover {
			background-color: #ebecef;
		}
		&.active {
			color: #fff;
			background-color: #5da8fd;
		}
	}
	p {
		position: relative;
		&:after {
			position: absolute;
			right: 0;
			top: 50%;
			content: '';
			width: 0;
			height: 0;
			margin-top: -4px;
			border-top: #dcdfe7 6px solid;
			border-left: transparent 4px solid;
			border-right: transparent 4px solid;
		}
	}
}
