.table {
	width: 100%;
	font-size: 12px;
	text-align: center;
	border-collapse: collapse;
	th {
		color: #333;
		background-color: #f5f5f5;
	}
	td {
		background-color: #fff;
	}
	th,
	td {
		border: #e6e6e6 1px solid;
		padding: 15px 5px;
	}
	tbody {
		tr {
			&:nth-child(2n) {
				background-color: #fafbfc;
			}
		}
	}
}

.table-checkbox {
	position: relative;
	width: 14px;
	height: 14px;
	margin-left: auto;
	margin-right: auto;

	label {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		font-size: 12px;
		line-height: 13px;
		text-align: center;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		background-color: #d7dcde;
		&:after {
			display: none;
			position: absolute;
			top: 2px;
			right: 4px;
			content: '';
			width: 4px;
			height: 8px;
			border-right: #4a4f70 1px solid;
			border-bottom: #4a4f70 1px solid;
			transform: rotateZ(45deg);
		}
	}
	input {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		margin: 0;
		opacity: 0;
		&:checked + label {
			display: block;
			background-color: #3492fd;
		}
		&:checked + label:after {
			display: block;
			border-right-color: #fff;
			border-bottom-color: #fff;
		}
	}
}

.page {
	width: 100%;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
	> p {
		float: left;
	}
	> div {
		float: right;
		> div,
		li {
			display: inline-block;
			width: 26px;
			height: 26px;
			margin-left: 6px;
			font-size: 12px;
			text-align: center;
			line-height: 26px;
			cursor: pointer;
			border-radius: 100%;
			list-style: none;
			vertical-align: middle;
			background-repeat: no-repeat;
			background-position: center;
		}
		.prev {
			background-image: url('./../img/prev.png');
			&:hover {
				background-image: url('./../img/prev-hover.png');
			}
		}
		.prev-first {
			background-image: url('./../img/prev-first.png');
			&:hover {
				background-image: url('./../img/prev-first-hover.png');
			}
		}
		.next {
			background-image: url('./../img/next.png');
			&:hover {
				background-image: url('./../img/next-hover.png');
			}
		}
		.next-last {
			background-image: url('./../img/next-last.png');
			&:hover {
				background-image: url('./../img/next-last-hover.png');
			}
		}
	}
	img {
		width: 16px;
	}
	.all-pages {
		width: auto;
	}
}
.person-selected {
	padding-bottom: 10px;
	p {
		position: relative;
		padding-right: 75px;
	}
	span {
		padding-right: 10px;
		&:last-child {
			position: absolute;
			right: -10px;
			cursor: pointer;
		}
	}
}
