.tree {
	max-height: 500px;
	overflow-y: auto;
	background-color: #fff;
	.next {
		position: relative;
		z-index: 1;
		padding-left: 20px;
		background-color: #fff;
		&.next-line:after {
			position: absolute;
			top: -6px;
			left: 28px;
			content: '';
			width: 1px;
			height: calc(100% - 8px);
			border-left: #e6e6e6 1px dashed;
		}
	}
}

.tree-item-header {
	position: relative;
	padding-left: 20px;
	font-size: 12px;
	color: #54698d;
	cursor: pointer;
	overflow: hidden;
	p {
		display: inline-block;
		line-height: 30px;
		vertical-align: middle;
		&.active {
			color: #3492fd;
		}
		&:hover {
			color: #c0cee6;
			.angle-open:before {
				background-color: #f4f6f9;
			}
		}
	}
}

.angle {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 20px;
	height: 100%;
	&:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 5px;
		width: 12px;
		height: 12px;
		margin-top: -6px;
		background-repeat: no-repeat;
		background-size: contain;
	}
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 5px;
		width: 10px;
		height: 15px;
		background-color: #fff;
	}
	&.angle-open:after {
		background-image: url('./../img/tree-open.png');
	}

	&.angle-close:after {
		background-image: url('./../img/tree-close.png');
	}
}

.item-opration {
	position: absolute;
	top: 0;
	right: 10px;
	line-height: 30px;
	> i {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-left: 10px;
		vertical-align: middle;
		background-size: contain;

		&.tree-add {
			background-image: url('./../img/add.png');
		}
		&.tree-del {
			background-image: url('./../img/del.png');
		}
	}
}

.has-file,
.tree-checkbox-wrap {
	position: relative;
	display: inline-block;
	width: 16px;
	height: 30px;
	line-height: 30px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	vertical-align: middle;
	&.file-next {
		background-image: url('./../img/file-next.png');
	}
	&.file {
		background-image: url('./../img/file.png');
		&:after {
			position: absolute;
			top: 50%;
			left: -74%;
			content: '';
			width: 87%;
			height: 1px;
			border-top: #e6e6e6 1px dashed;
		}
	}
}

.cross-line {
	&:after {
		position: absolute;
		top: 50%;
		left: -74%;
		content: '';
		width: 87%;
		height: 1px;
		border-top: #e6e6e6 1px dashed;
	}
}

.tree-checkbox-wrap {
	width: 20px;
	cursor: pointer;
	text-align: center;
	label:nth-child(2) {
		position: relative;
		display: inline-block;
		width: 12px;
		height: 12px;
		margin-top: -1px;
		border: #1b8eb2 1px solid;
		vertical-align: middle;
		&:after {
			display: none;
			content: '';
			position: absolute;
			left: 3px;
			top: 0;
			width: 4px;
			height: 8px;
			border-right: #000 1px solid;
			border-bottom: #000 1px solid;
			transform: rotateZ(45deg);
		}
	}
	input {
		position: absolute;
		left: 0;
		top: 10px;
		z-index: 1;
		opacity: 0;
		&:checked + label:after {
			display: block;
		}
	}
	.tree-checkbox-name {
		border: none;
	}
}
